@article{angrist_lavy_1999,
  author       = {Angrist, Joshua D. and Lavy, Victor},
  title        = {Using Maimonides’ Rule to Estimate the Effect of Class Size on Scholastic Achievement},
  journal      = {The Quarterly Journal of Economics},
  year         = {1999}
}

@article{athey_imbens_2022,
  author       = {Athey, Susan and Imbens, Guido W.},
  title        = {Design-based Analysis in Difference-in-Differences Settings with Staggered Adoption},
  journal      = {Journal of Econometrics},
  year         = {2022},
  note         = {Emphasizes design-based identification strategies and importance of pre-analysis plans}
}



@article{bleeker_et_al_2012,
  author       = {Bleeker, Myra and others},
  title        = {Study of School Breakfast After the Bell in Large Urban District},
  journal      = {Journal of School Health},
  year         = {2012},
  note         = {Urban district finding ~0.10 SD gains in math and reading for low-income and Hispanic students}
}

@article{callaway_santanna_2021,
  author       = {Callaway, Brantly and Sant’Anna, Pedro H. C.},
  title        = {Difference-in-Differences with Multiple Time Periods},
  journal      = {Journal of Econometrics},
  year         = {2021},
  note         = {Introduces generalized DiD estimator accommodating treatment timing variation}
}

@article{canbolat_2023,
  author       = {Canbolat, Seda},
  title        = {Attendance-Based Early Warning Systems: A Multi-Cutoff Regression–Discontinuity Application},
  journal      = {Education Economics},
  year         = {2023}
}

@article{cho202xgp,
  title        = {Inference at the Data's Edge: Gaussian Processes for Estimation and Inference in the Face of Model Uncertainty, Poor Overlap, and Extrapolation},
  author       = {Cho, Soonhong and Kim, Doeun and Hazlett, Chad},
  journal      = {Cambridge Medium},
  year         = {202X},
  note         = {Forthcoming},
  url          = {https://doi.org/10.48550/arXiv.2309.06199},
  keywords     = {Gaussian Process, causal inference, regression discontinuity, model uncertainty, gpss}
}

@misc{ca_ed_code_64001,
  author       = {California Legislative Information},
  title        = {Education Code - EDC § 64001(a)},
  year         = {2021},
  url          = {https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=64001\&lawCode=EDC},
  note         = {Accessed July 2025},
  institution  = {State of California}
}

@misc{cde_lcff_faq,
  author       = {California Department of Education},
  title        = {Local Control Funding Formula Frequently Asked Questions},
  year         = {2021},
  url          = {https://www.cde.ca.gov/fg/aa/lc/lcfffaq.asp},
  note         = {Accessed July 2025},
  institution  = {California Department of Education}
}

@misc{cde_titleI,
  author       = {California Department of Education},
  title        = {Title I, Part A School Allocations},
  year         = {2021},
  url          = {https://www.cde.ca.gov/sp/sw/t1/schoolallocations.asp},
  note         = {Accessed July 2025},
  institution  = {California Department of Education}
}

@article{cuadros-menaca_thomsen_nayga_2022,
  author       = {Cuadros-Meñaca, Andrés and Thomsen, Michael R. and Nayga Jr., Rodolfo M.},
  title        = {The Effect of Breakfast After the Bell on Student Academic Achievement},
  journal      = {Economics of Education Review},
  volume       = {86},
  year         = {2022},
  doi          = {10.1016/j.econedurev.2021.102223},
  note         = {Arkansas study finding modest negative effect on math achievement and null effect on ELA}
}

@article{currie_moretti_2003,
  author       = {Currie, Janet and Moretti, Enrico},
  title        = {Mother's Education and the Intergenerational Transmission of Human Capital: Evidence from College Openings},
  journal      = {The Quarterly Journal of Economics},
  year         = {2003},
  volume       = {118},
  number       = {4},
  pages        = {1495--1532}
}

@article{dynarski_et_al_2004,
  author       = {Dynarski, Mark and others},
  title        = {When Schools Stay Open Late: The National Evaluation of the 21st-Century Community Learning Centers Program},
  journal      = {U.S. Department of Education},
  year         = {2004}
}

@article{durlak_etal_2010,
  author       = {Durlak, Joseph A. and Weissberg, Roger P. and Pachan, Molly},
  title        = {A Meta-Analysis of After-School Programs That Seek to Promote Personal and Social Skills in Children and Adolescents},
  journal      = {American Journal of Community Psychology},
  year         = {2010},
  volume       = {45},
  pages        = {294--309}
}

@article{goodman_bacon_2021,
  author       = {Goodman-Bacon, Andrew},
  title        = {Difference-in-Differences with Variation in Treatment Timing},
  journal      = {Journal of Econometrics},
  year         = {2021},
  note         = {Shows two-way fixed effects estimator decomposes into weighted averages, clarifies biases}
}

@article{gundersen_ziliak_2014,
  author       = {Gundersen, Craig and Ziliak, James P.},
  title        = {Childhood Food Insecurity in the U.S.: Trends, Causes, and Policy Options},
  journal      = {The Future of Children},
  year         = {2014},
  volume       = {24},
  number       = {2},
  pages        = {1--19}
}

@article{jacob_lefgren_2004,
  author       = {Jacob, Brian A. and Lefgren, Lars},
  title        = {Remedial Education and Student Achievement: A Regression–Discontinuity Analysis},
  journal      = {The Review of Economics and Statistics},
  year         = {2004}
}

@article{jenson_et_al_2023,
  author       = {Jenson, Jeffrey M. and others},
  title        = {Evaluating the Impact of Community-Based Afterschool Programs on Academic and Behavioral Outcomes},
  journal      = {Children and Youth Services Review},
  year         = {2023},
  note         = {Matched comparison study showing positive impacts on reading and attendance}
}

@article{leos-urbel_et_al_2013,
  author       = {Leos-Urbel, Jacob and Schwartz, Amy Ellen and Weinstein, Margery and Corcoran, Sean},
  title        = {Not Just for Poor Kids: The Impact of Universal Free School Breakfast},
  journal      = {Economics of Education Review},
  year         = {2013},
  note         = {NYC universal free breakfast increased participation but yielded null effects on attendance and achievement}
}

@article{manacorda_2012,
  author       = {Manacorda, Marco},
  title        = {Using Grade Retention to Estimate the Effect of Education on Dropouts in Uruguay},
  journal      = {Journal of Labor Economics},
  year         = {2012}
}

@article{ritchie_et_al_2024,
  author       = {Ritchie, Elizabeth and others},
  title        = {Systematic Review of Universal Free School Meal Programs},
  journal      = {JAMA Network Open},
  year         = {2024},
  note         = {Synthesizes six studies; finds consistent increases in meal participation but small or null effects on attendance and academics}
}

@article{schwartz_rothbart_2020,
  author       = {Schwartz, Amy Ellen and Rothbart, Micah},
  title        = {Let Them Eat Lunch: The Impact of Universal Free Meals on Student Performance},
  journal      = {Journal of Policy Analysis and Management},
  year         = {2020},
  note         = {Difference-in-differences analysis of universal free school lunch in NYC, finding test score improvements of 0.08 SD in math and 0.06 in ELA for middle-schoolers} 
}

@article{schwerdt_west_winters_2017,
  author       = {Schwerdt, Guido and West, Martin R. and Winters, Marcus A.},
  title        = {The Effects of Florida’s Third-Grade Retention Policy: Evidence from Panel Data},
  journal      = {American Educational Research Journal},
  year         = {2017}
}

@article{sohn_et_al_2022,
  author       = {Sohn, John and others},
  title        = {Performance-Based Funding and Student Achievement in South Korea: A Regression–Discontinuity Approach},
  journal      = {Economics of Education Review},
  year         = {2022}
}

@article{vander_klaauw_2008,
  author       = {van der Klaauw, Wilbert},
  title        = {Regression–Discontinuity Analysis: A Survey of Recent Developments in Economics},
  journal      = {Journal of Econometrics},
  year         = {2008}
}

@article{vandell_etal_2007,
  author       = {Vandell, Deborah Lowe and Reisner, Elizabeth R. and Pierce, Kim M.},
  title        = {Outcomes Linked to High-Quality Afterschool Programs: Longitudinal Findings from the Study of Promising Afterschool Programs},
  journal      = {Policy Studies Associates},
  year         = {2007}
}
