
\documentclass [MS] {uclathes}

% \input {mymacros}                         % personal LaTeX macros

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Usually things live in separate flies.
%
% \input {prelim}                           % preliminary page info

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%                          PRELIMINARY PAGES                           %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title          {\\
                \\
                }
\author         {}
\department     {Master of Applied Statistics and Data Science}
% Note:  degreeyear should be optional, but as of  5-Feb-96
% it seems required or you get a year of ``2''.   -johnh
\degreeyear     {2024}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chair          {}
\member         {}
\member         {}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \dedication     {\textsl{To my mother \ldots \\
%                 who---among so many other things--- \\
%                 saw to it that I learned to touch-type \\
%                 while I was still in elementary school}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \acknowledgments {(Acknowledgments omitted for brevity.)}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \vitaitem   {1974--1975}
%                 {Campus computer center ``User Services'' programmer and
%                 consultant, Stanford Center for Information Processing,
%                 Stanford University, Stanford, California.}
% \vitaitem   {1974--1975}
%                 {Programmer, Housing Office, Stanford University.
%                 Designed a major software system for assigning
%                 students to on-campus housing.
%                 With some later improvements, it is still in use.}
% \vitaitem   {1975}
%                 {B.S.~(Mathematics) and A.B.~(Music),
%                 Stanford University.}
% \vitaitem   {1977}
%                 {M.A.~(Music), UCLA, Los Angeles, California.}
% \vitaitem   {1977--1979}
%                 {Teaching Assistant, Computer Science Department, UCLA.
%                 Taught sections of Engineering 10 (beginning computer
%                 programming course) under direction of Professor Leon
%                 Levine.
%                 During summer 1979, taught a beginning programming
%                 course as part of the Freshman Summer Program.}
% \vitaitem   {1979}
%                 {M.S.~(Computer Science), UCLA.}
% \vitaitem   {1979--1980}
%                 {Teaching Assistant, Computer Science Department, UCLA.}
% \vitaitem   {1980--1981}
%                 {Research Assistant, Computer Science Department, UCLA.}
% \vitaitem   {1981--present}
%                 {Programmer/Analyst, Computer Science Department, UCLA.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \publication    {\textsl{MADHOUS Reference Manual.}
%                 Stanford University, Dean of Student Affairs
%                 (Residential Education Division), 1978.
%                 Technical documentation for the MADHOUS
%                 software system used to assign students to
%                 on-campus housing.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\abstract       {
This thesis investigates the causal effects of poverty based eligibility thresholds, specifically Free and Reduced-Price Meals (FRPM) and Unduplicated Pupil Percentage (UPP), on educational outcomes in the Los Angeles Unified School District (LAUSD). By exploiting administrative cutoffs at 35 percent, 55 percent, and 75 percent, the study uses both classical Regression Discontinuity Design (RDD) and its Bayesian extension, Gaussian Process RDD (GP-RDD), to estimate local treatment effects.

Using school level data from the 2021-2022 academic year, the analysis examines whether narrowly qualifying for supplemental resources affects chronic absenteeism, standardized test performance, and participation in the Beyond the Bell (BTB) afterschool program. Results show that crossing the 35 percent FRPM threshold is associated with significant declines in academic performance. GP-RDD estimates a 20.6 percentage point drop in the share of students meeting math standards (SE = 7.4, p = 0.005), a 17.3 percentage point increase in the share not meeting math standards (p = 0.009), and a 13.3 percentage point decline in English Language Arts proficiency (p = 0.049). These effects are robust across both adjusted and unadjusted models.

In contrast, the effects of crossing other thresholds on absenteeism and BTB participation are generally imprecise or statistically insignificant. The GP-RDD method yields smoother estimates and narrower credible intervals compared to classical RDD, making it well suited for education data where outcomes may vary nonlinearly or be sparse near the threshold.

These findings suggest that eligibility thresholds can produce unintended academic consequences, potentially reflecting unmet needs or inadequate program intensity. The results underscore the importance of revisiting threshold based policies and considering more flexible, needs-responsive approaches to educational funding.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{array}
\usepackage{amsmath}
\usepackage{graphicx} 
\usepackage{float} 


\begin {document}
\makeintropages

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Ordinarily each chapter (at least) is in a separate file.
%
%\input {chapter1}                         % Chapter 1 of dissertation
%\input {chapter2}                         % Chapter 2
%\input {chapter3}                         % etc.
%\input {chapter4}
%\input {chapter5}
%\input {chapter6}
%\input {chapter7}
%\input {chapter8}

\chapter{Introduction}

\cite{michael2003first}

\chapter{Data}

\section{Source}





\bibliography{citation}
\bibliographystyle {uclathes}

%\bibliographystyle {thesis}
\end {document}

