
\documentclass [PhD] {uclathes}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs} 
\usepackage{hyperref} 
\usepackage{array}
\usepackage[table]{xcolor}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
% =============================
% Define custom acknowledgements command
% =============================
\makeatletter
\newcommand{\acknowledgements}[1]{\def\@acknowledgments{#1}}
\makeatother

% \input {mymacros}                         % personal LaTeX macros

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Usually things live in separate flies.
%
% \input {prelim}                           % preliminary page info

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%                          PRELIMINARY PAGES                           %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title          {Causal Effects of Poverty Based Funding Thresholds on Educational Outcomes: \\ A Gaussian Process Regression Discontinuity Analysis of Los Angeles Unified School District}
\author         {Devin Nathaniel Reeh}
\department     {Master of Applied Statistics and Data Science}
% Note:  degreeyear should be optional, but as of  5-Feb-96
% it seems required or you get a year of ``2''.   -johnh
\degreeyear     {2025}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chair          {Chad Hazlett}
\member         {Michael Tsiang}
\member         {Rick Schoenberg}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\dedication{
    \textsl{To Kelsea Valerio, my partner, whose unwavering emotional support carried me from start to finish.\\
    And to my parents, Daphne and Edmund Reeh, who made this possible through their sacrifices, steadfast belief, and financial support.}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\acknowledgements{
I would like to express my deepest gratitude to Professor Chad Hazlett, my committee chair, for his generous guidance and support throughout this project. Despite the thesis being grounded in statistics, mathematics, and a policy domain largely outside of my home program, he welcomed the work with openness and intellectual rigor that profoundly shaped its direction.

I am also thankful to Dr. Michael Tsiang, committee member and friend, for his encouragement and belief in this project from its earliest stages. Special thanks to Dr. Schoenberg for serving on my committee and for his thoughtful engagement with my work.

I would also like to thank Laurie Leyden, my program advisor, whose guidance helped me navigate the requirements and opportunities of the program.

Additional thanks to the UCLA Department of Statistics and the UCLA Data Archive for the tools, training, and data that made this research possible.
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \vitaitem   {1974--1975}
%                 {Campus computer center ``User Services'' programmer and
%                 consultant, Stanford Center for Information Processing,
%                 Stanford University, Stanford, California.}
% \vitaitem   {1974--1975}
%                 {Programmer, Housing Office, Stanford University.
%                 Designed a major software system for assigning
%                 students to on-campus housing.
%                 With some later improvements, it is still in use.}
% \vitaitem   {1975}
%                 {B.S.~(Mathematics) and A.B.~(Music),
%                 Stanford University.}
% \vitaitem   {1977}
%                 {M.A.~(Music), UCLA, Los Angeles, California.}
% \vitaitem   {1977--1979}
%                 {Teaching Assistant, Computer Science Department, UCLA.
%                 Taught sections of Engineering 10 (beginning computer
%                 programming course) under direction of Professor Leon
%                 Levine.
%                 During summer 1979, taught a beginning programming
%                 course as part of the Freshman Summer Program.}
% \vitaitem   {1979}
%                 {M.S.~(Computer Science), UCLA.}
% \vitaitem   {1979--1980}
%                 {Teaching Assistant, Computer Science Department, UCLA.}
% \vitaitem   {1980--1981}
%                 {Research Assistant, Computer Science Department, UCLA.}
% \vitaitem   {1981--present}
%                 {Programmer/Analyst, Computer Science Department, UCLA.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \publication    {\textsl{MADHOUS Reference Manual.}
%                 Stanford University, Dean of Student Affairs
%                 (Residential Education Division), 1978.
%                 Technical documentation for the MADHOUS
%                 software system used to assign students to
%                 on-campus housing.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\abstract       {
This thesis examines the causal effects of poverty based eligibility thresholds on school level outcomes in the Los Angeles Unified School District (LAUSD). The analysis focuses on two administrative metrics used to allocate resources and services: Free and Reduced-Price Meals (FRPM) eligibility and Unduplicated Pupil Percentage (UPP). Leveraging 35 percent 55 percent, and 75 percent levels as policy based cutoffs, the study applies both classical Regression Discontinuity Design (RDD) and its Bayesian extension, Gaussian Process Regression Discontinuity Design (GP-RDD), to estimate local treatment effects.

Using administrative data from the 2021-2022 academic year, this research evaluates the effects of qualifying for supplemental funding support on chronic absenteeism, standardized test performance in English Language Arts and Mathematics (ELA), and participation in the Beyond the Bell (BTB) after-school program. Effects on chronic absenteeism are small and statistically insignificant at both the 35\% and 75\% FRPM thresholds. Under classical RDD at 35\%, the point estimate is $+6.48$ percentage points (95\% CI: $[-1.78, 14.74]$, $p=0.124$), and under GP--RDD it is $+7.87$ percentage points (95\% CrI: $[-3.38, 19.11]$, $p=0.171$). At 75\%, estimates are near zero and non–significant across methods. 

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin {document}
\makeintropages


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Ordinarily each chapter (at least) is in a separate file.
%
%\input {chapter1}                         % Chapter 1 of thesis
%\input {chapter2}                         % Chapter 2
%\input {chapter3}                         % etc.
%\input {chapter4}
%\input {chapter5}
%\input {chapter6}
%\input {chapter7}
%\input {chapter8}

\input{include/introduction}
\input{include/literature_review}
\input{include/lausd_context}
\input{include/data_variable_construction}
\input{include/methedology}
\input{include/results}
\input{include/discussion}
\input{include/limitations}
\input{include/conclusion}


\bibliographystyle {uclathes}
\bibliography {citation}    % bibliography references

\end {document}

