\chapter{Conclusion and Future Work}

\section{Conclusion}
This thesis has examined the causal effect of school level FRPM eligibility thresholds on chronic absenteeism in the Los Angeles Unified School District (LAUSD) using both classical and Bayesian statistical methods. Specifically, we employed Regression Discontinuity Design (RDD) at the 35\% and 75\% FRPM cutoffs, which we use as identification points for estimating the effects of various school-based services, including the Community Eligibility Provision (CEP) and the "Beyond the Bell" (BTB) program. 

The primary methodological contributions include the combined use of classical local linear RDD with triangular kernels and robust bias correction, as well as a novel implementation of Gaussian Process RDD (GP-RDD), a Bayesian nonparametric extension that offers improved handling of uncertainty, heteroskedasticity, and discretized running variables.

Both methods yielded substantively similar treatment effect estimates, bolstering the credibility of the causal findings. The GP-RDD approach, in particular, allowed for endogenous bandwidth selection through marginal likelihood optimization and provided posterior credible intervals that more fully reflect modeling uncertainty. This Bayesian extension proved especially useful in accommodating the presence of integer-valued mass points in the FRPM variable and in allowing for smooth, flexible response functions without the need to specify polynomial order.

However, the results also reveal an unexpected and concerning dimension: at the 35\% FRPM threshold, eligibility is associated with declines in academic proficiency and increases in the share of students not meeting standards, particularly in mathematics. This challenges the assumption that crossing into eligibility automatically improves outcomes, and suggests that newly qualifying schools may require more immediate, intensive, or targeted interventions to translate additional resources into measurable academic gains.

\section{Suggestions for Future Research}
Several avenues for future work emerge from this analysis. First, the dataset could be extended to include additional academic years as they become available, allowing for dynamic causal inference using longer panel structures. This would make it possible to implement panel regression discontinuity and explore whether effects persist, diminish, or accumulate over time.

Second, the range of outcome variables could be broadened beyond chronic absenteeism. Future analyses might examine standardized test scores, graduation rates, disciplinary actions, or social emotional learning indicators. This would offer a more comprehensive view of how threshold based policies affect student well being and educational attainment.

Third, the FRPM thresholds examined in this study are not the only policy discontinuities available in education policy. Researchers could apply similar designs to other cutoff based programs, such as Title I funding, charter authorization caps, or per pupil incentive schemes to generalize the methodological approach across contexts or different data characteristics.

Fourth, there could be a delay in the treatment and the response to the treatment. For example, although a school may be eligible for funding in one year it does not necessarily fully translate to immediate funding availability. There are still many steps between funding eligibility, funding granted, funding disbursement, and funding making into the school such that it can affect the students. Future works could examine various delays in these treatment and responses. This study omitted this due to limited access of data on student outcomes in subsequent years after treatment. In the same vein, other statistical methods, perhaps other segmented regression techniques, could be used to detect cut-offs as a way to gain additional information on this delay.

Finally, other methods could be employed to capture geographic spillovers, such as the influence of neighboring schools' program access on a given school’s performance.

Outside the educational context, the techniques developed here could be applied to other social policy domains that involve eligibility thresholds such as Medicaid income caps, Supplemental Nutrition Assistance Program (SNAP) guidelines, or housing voucher prioritization. As interest in evidence based policymaking grows, quasi-experimental methods like RDD and its Bayesian variants will continue to play a vital role in assessing the fairness and effectiveness of public programs.
