\chapter{Data and Variable Construction}

\section{Data Sources}

The dataset is a school level panel covering academic year 2021-2022 for all public K-12 schools in LAUSD. Data were merged from publicly available sources maintained by the California Department of Education (CDE) and LAUSD. Each data source and its provider are listed below.

\begin{table}[htbp]
\centering
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{|p{6cm}|p{9cm}|}
\hline
\textbf{Data Source \& Hyperlink} & \textbf{Description} \\
\hline
\href{https://www.cde.ca.gov/ds/ad/filescupc.asp}{CALPADS Unduplicated Pupil Count File} & Unduplicated pupil counts and subgroup breakdowns \\
\href{https://www.cde.ca.gov/ds/ad/filesabd.asp}{Chronic Absenteeism File} & school level absenteeism rates \\
\href{https://www.cde.ca.gov/ds/ad/fileshistenr8122.asp}{Enrollment by School} & Enrollment by school and grade, 2020--2022 \\
\href{https://www.cde.ca.gov/ds/ad/filessp.asp}{FRPM Data} & Annual FRPM eligibility rates \\
\href{https://my.lausd.net/OpenDataCatalog/DocView.aspx?id=3145&dbid=0&repo=OpenDataCatalog}{BTB Program Participation} & Before/after school participation in LAUSD \\
\href{https://caaspp-elpac.ets.org/caaspp/ResearchFileListSB?ps=true&lstTestYear=2022&lstTestType=B&lstCounty=00&lstDistrict=00000}{CAASPP Results} & ELA/Math proficiency rates by school \\
\hline
\end{tabular}
\caption{Data sources used to construct the dataset}
\label{tab:data_sources}
\end{table}


\section{Data Linkage and Cleaning}

Multiple datasets were joined using unique school codes from the California Department of Education and LAUSD. Datasets were cleaned and merged in R using a modular pipeline.

\subsection*{Handling Missing Values and Suppressed Cells}

CDE suppresses records where fewer than 11 students are represented, denoting them with `*`. These were converted to \texttt{NA}. When possible, chronic absenteeism percentages were recalculated:
\[
\text{Absenteeism\%} = \frac{\text{ChronicAbsCount}}{\text{EligibleEnroll}} \times 100
\]

\subsection*{Panel Construction and Merge Keys}

The dataset was constructed by merging multiple sources using either \texttt{SchoolCode} or a truncated \texttt{CDSCode}. After cleaning and harmonization, the final unified dataset includes 1,011 schools present in the 2021--2022 academic year. Schools that appeared multiple times in the BTB program rosters, due to separate listings for before- and after-school programs, were aggregated into a single school level binary variable. A school was coded as participating in BTB if it appeared in any program roster.

\section{Unit of Analysis}

The unit of analysis is a school in LAUSD between the 2021--2022 academic year.

\section{Key Outcome Variables}
Outcome variables represent observable indicators that may shift in response to treatment status, which is determined by whether a school's running variable crosses a policy cutoff. The analysis aims to detect any discontinuities in these outcomes at the threshold, assuming the relationship between the running variable and the outcome would otherwise remain smooth.

This study focuses on school level academic achievement, student attendance, and access to supplemental programs. These categories reflect both the goals of California’s education funding policies and the pathways through which funding and services may influence student outcomes.

Academic achievement is captured using CAASPP (California Assessment of Student Performance and Progress) data, including both proficiency rates and average scale scores in English Language Arts (ELA) and Mathematics. Attendance is measured by the chronic absenteeism rate, defined as the percentage of students who missed 10 percent or more of instructional days for any reason. Program access is measured using a binary indicator for participation in the Beyond the Bell (BTB) before- and after-school program, a key LAUSD offering designed to expand learning time.

These outcomes were selected based on their relevance to state and district policy objectives, their importance for equity and accountability, and their availability in publicly accessible administrative datasets. Table~\ref{tab:gp_rdd_outcomes} lists and describes all outcome variables included in the analysis.

\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1}
\begin{tabular}{|p{4.5cm}|p{9.5cm}|}
\hline
\textbf{Outcome Variable} & \textbf{Description} \\
\hline
\% Met Above Standard – ELA & Percent of students scoring at or above the proficiency standard in English Language Arts on the CAASPP assessment. \\
\hline
\% Met Above Standard – Math & Percent of students scoring at or above the proficiency standard in Mathematics on the CAASPP assessment. \\
\hline
Chronic Absenteeism Rate & Share of enrolled students who were absent for 10\% or more of the school year for any reason. \\
\hline
BTB Participation & Binary indicator equal to 1 if the school offered any Beyond the Bell (BTB) before- or after-school programming. \\
\hline
\% Not Met Standard – Math & Percent of students who did not meet the standard in Mathematics on the CAASPP assessment. \\
\hline
Scale Score – ELA & Average English Language Arts scale score on the CAASPP assessment for the school. \\
\hline
Scale Score – Math & Average Mathematics scale score on the CAASPP assessment for the school. \\
\hline
\end{tabular}
\caption{Outcome Variables Used in the GP-RDD Models}
\label{tab:gp_rdd_outcomes}
\end{table}

\newpage
\section{Running Variables}

In a regression discontinuity design, the running variable is a continuous measure that determines whether a unit receives treatment. Units with values above a specific cutoff are assigned to the treatment group, while those below are assigned to the control group. This cutoff generates local variation that can be treated as quasi-random, allowing researchers to estimate causal effects. The key identifying assumption is that, in the absence of treatment, the relationship between the running variable and the outcome would be smooth at the threshold.

In the present study, two types of continuous school level measures serve as running variables: the percentage of students eligible for Free and Reduced-Price Meals (FRPM) and the percentage of unduplicated pupils, which includes students who are low income, English learners, or foster youth. These measures are used by California education policy to determine eligibility for critical supports, including Title I funding and supplemental LCFF grants. Table~\ref{tab:running_variable_cutoffs} summarizes the specific thresholds and their corresponding policy rules, which create discontinuities leveraged for causal identification.


\begin{table}[htbp]
\centering
\begin{tabular}{|l|c|l|l|}
\hline
\textbf{Running Variable} & \textbf{Cutoff} & \textbf{Policy Use} \\
\hline
\% FRPM  & 35\% & Minimum Title I eligibility \cite{cde_titleI} \\
\% FRPM  & 75\% & First Priority Title I allocation \cite{cde_titleI} \\
\% Unduplicated Pupils  & 55\% & School Site Council planning requirement \cite{ca_ed_code_64001} \\
\% Unduplicated Pupils  & 75\% & LCFF Concentration Grant funding intensifies \cite{cde_lcff_faq} \\
\hline
\end{tabular}
\caption{Policy Based Cutoffs for Common school level Running Variables in California}
\label{tab:running_variable_cutoffs}

\end{table}


\newpage
\section{Covariates}

Although regression discontinuity designs rely on the local variation created by the running variable cutoff, adding covariates can improve the precision of treatment effect estimates and support validity checks. In this study, covariates include continuous demographic measures such as racial and ethnic composition and total enrollment, as well as categorical indicators for school type, including charter status and DASS designation. These variables are not expected to shift sharply at the threshold, but they help account for residual variation in outcomes. Table~\ref{tab:covariate_definitions} lists and describes the covariates included in the analysis. Controlling for these characteristics helps ensure more stable estimates and allows for additional tests of balance across the cutoff.


\begin{table}[htbp]
\centering
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{|p{5cm}|p{9cm}|}
\hline
\textbf{Covariates} & \textbf{Description} \\
\hline
\texttt{pct\_hispanic} & Percentage of enrolled students identified as Hispanic or Latino \\
\texttt{pct\_black} & Percentage of enrolled students identified as Black or African American \\
\texttt{pct\_white} & Percentage of enrolled students identified as White \\
\texttt{pct\_asian} & Percentage of enrolled students identified as Asian \\
\texttt{pct\_two\_or\_more} & Percentage of students identifying with two or more races \\
\texttt{pct\_other} & Percentage of students identified with another racial/ethnic group \\
\texttt{total\_enroll} & Total number of students enrolled at the school \\
\texttt{Charter.School} & Indicator for whether the school is a charter school (1 = charter, 0 = traditional) \\
\texttt{DASS} & Indicator for participation in the Dashboard Alternative School Status (DASS) program \\
\hline
\end{tabular}
\caption{Covariates used in balance tests and adjusted models}
\label{tab:covariate_definitions}
\end{table}



