\chapter{Discussion}

\section{Interpretation of Main Findings}
\label{sec:discussion-7-1}

Table~\ref{tab:gp_rdd_specs} reports three specifications: a classical local–linear RDD, a Bayesian GP-RDD without covariates, and a GP-RDD with kernel-based covariate adjustment. By design, treatment occurs when crossing from below to above each cutoff. Negative $\tau$ on ``\% Met Above'' indicates lower proficiency for newly eligible schools. Positive $\tau$ on ``\% Not Met'' indicates worse performance. These sign conventions orient each estimate to ``what happens when a school becomes eligible,'' so negative proficiency and positive non-proficiency values indicate locally worse outcomes just above the threshold.

\paragraph{FRPM 35\%: ELA proficiency.}
All three models point to a decline at the cutoff. RDD estimates $-12.85$ percentage points (pp) with $p=0.0323$, GP-RDD estimates $-14.90$~pp with $p=0.0271$, and the covariate-adjusted GP-RDD estimate attenuates to $-5.15$~pp and is not significant ($p=0.6013$) (Table~\ref{tab:gp_rdd_specs}). Crossing into eligibility at 35\% is associated with a lower share of students meeting ELA standards just above the cutoff, and once observed composition is modeled in the GP kernel the remaining difference is small and statistically indistinguishable from zero.

\paragraph{FRPM 35\%: Math proficiency.}
For \% Met Above Math, RDD is $-15.07$~pp and marginal ($p=0.0832$). GP-RDD is $-18.52$~pp and significant ($p=0.0126$). With kernel covariates, the estimate is $-9.30$~pp and not significant ($p=0.3576$) (Table~\ref{tab:gp_rdd_specs}). Crossing into eligibility at 35\% is associated with a notably lower share of students meeting Math standards for schools just above the cutoff, but this apparent decline becomes smaller and not distinguishable from zero after covariate adjustment in the GP model.

\paragraph{FRPM 35\%: ELA non-proficiency.}
For \% Not Met ELA, RDD indicates $+9.38$~pp ($p=0.0389$), GP-RDD indicates $+11.04$~pp ($p=0.0486$), and the covariate-adjusted GP-RDD estimate is $+4.28$~pp and not significant ($p=0.6295$) (Table~\ref{tab:gp_rdd_specs}). Immediately above 35\%, a larger share of students do not meet ELA standards relative to just-below schools, yet this increase is not distinguishable from zero once covariates are added.

\paragraph{FRPM 35\%: Math non-proficiency.}
For \% Not Met Math, RDD is $+11.28$~pp and marginal ($p=0.0547$). GP-RDD is $+14.29$~pp and significant ($p=0.0379$). With kernel covariates, the estimate is $+4.48$~pp and not significant ($p=0.6707$) (Table~\ref{tab:gp_rdd_specs}). Immediately above 35\%, a larger share of students do not meet Math standards, but this increase disappears after covariate adjustment.

\paragraph{FRPM 75\%: ELA non-proficiency.}
At the higher 75\% cutoff, RDD shows a decrease of $-11.12$~pp ($p=0.0193$), while both GP specifications are small and not significant (GP-RDD $-2.40$~pp, $p=0.6861$; covariate-adjusted GP-RDD $-5.08$~pp, $p=0.6192$) (Table~\ref{tab:gp_rdd_specs}). Classical RDD implies fewer students fail to meet ELA standards just above 75\%, but the GP specifications do not detect a difference, so this isolated RDD finding should be treated cautiously.

\paragraph{Composition at the cutoff.}
Balance tests (Chapter~6) indicate observable differences around some thresholds. At FRPM 35\%, schools just above the cutoff have a higher share of Hispanic students (approximately $+16.4$~pp, $p\approx0.016$) and a lower share of White students (about $-11.7$~pp, $p\approx0.053$); Asian share is borderline (about $-7.6$~pp, $p\approx0.085$). At FRPM 75\%, schools above the cutoff are much larger on average (roughly $+1030$ students, $p\approx0.0002$). These patterns are consistent with the changes seen in the covariate-adjusted GP-RDD and with wider local uncertainty.

\paragraph{Summary.}
At 35\% FRPM, proficiency falls and non-proficiency rises just above the cutoff across models. The unadjusted GP-RDD detects these effects most clearly. Once covariates are included in the kernel, estimates shrink and are not statistically significant, which is consistent with observable composition near the cutoff accounting for part of the discontinuity and with wider uncertainty in the local window. At 75\% FRPM, effects are generally null in the GP models, with one classical RDD exception in ELA non-proficiency. Taken together, gaining eligibility at 35\% coincides locally with worse academic performance, but the apparent differences are sensitive to observed composition and weaken once those characteristics are modeled.


\section{Policy Implications}
\label{sec:discussion-7-2}

For the 35\% FRPM threshold, the combined evidence suggests that schools just above the cutoff perform worse on achievement than schools just below, but these effects are not robust to covariate adjustment in the GP framework (Table~\ref{tab:gp_rdd_specs}). The direction and attenuation indicate either negative selection just above the cutoff or factors correlated with eligibility that the local designs do not capture. These are local effects at the threshold and speak to eligibility rather than confirmed receipt or intensity of services.

For the 75\% FRPM threshold, there is no consistent evidence of effects. Classical RDD detects an improvement for ELA non-proficiency that the GP models do not replicate, so policy conclusions at this boundary should be cautious.

Attendance and participation outcomes are not included in Table~\ref{tab:gp_rdd_specs} and are therefore not discussed here. The safest conclusion is that threshold-based eligibility in this period does not consistently improve achievement near the cutoffs and may coincide with worse outcomes at FRPM 35 in unadjusted analyses. Any decision to expand, contract, or retarget programs should be paired with follow-up work that tracks intensity of services, lags between eligibility and implementation, and outcomes over multiple years.


% \section{Interpretation of Main Findings}

% The analysis reveals consistent evidence across both classical RDD and Bayesian GP-RDD frameworks that crossing the \textbf{35\% FRPM threshold} is associated with statistically significant declines in academic performance. At this cutoff, the estimated treatment effect on the percentage of students meeting math proficiency is large and negative: $-17.19$ percentage points ($p = 0.068$) under classical RDD and $-20.57$ ($p = 0.0054$) under GP-RDD. Similarly, the percentage of students not meeting math standards increases significantly, with GP-RDD estimating a $17.33$ percentage point increase ($p = 0.0086$). For English Language Arts (ELA), the GP-RDD model detects a statistically significant negative effect on proficiency ($-13.26$, $p = 0.0488$), though classical RDD results are not significant.

% However, some effects at the 35\% FRPM cutoff that are significant in unadjusted GP-RDD become non-significant once covariates enter the kernel.
% We therefore view those estimates as \emph{sensitive to observed composition near the cutoff and/or to limited local sample size}, tempering any causal claim at that margin. For chronic absenteeism, point estimates are small and positive at both the 35\% and 75\% FRPM thresholds, indicating slightly \emph{higher} absenteeism just above the cutoffs, but none are statistically distinguishable from zero. For example, under classical RDD at 35\% the estimate is $+6.48$ percentage points (95\% CI: $[-1.78, 14.74]$, $p=0.124$), and under GP-RDD it is $+7.87$ percentage points (95\% CrI: $[-3.38, 19.11]$, $p=0.171$). At the 75\% cutoff, absenteeism effects are near zero and nonsignificant across methods. We therefore do not interpret these as improvements in attendance.


% The analysis reveals a consistent and concerning pattern at the 35\% FRPM threshold: crossing into eligibility for Title I support is associated with worsened academic performance. For ELA, proficiency rates decline by 13–15 percentage points, with a corresponding increase of 9–11 percentage points in the share of students not meeting standards. The drop in proficiency is larger, approximately 15–19 percentage points, and is paired with an increase of 11–14 percentage points in the proportion of low performers. These negative directions are observed in both classical RDD and GP-RDD estimates, with the latter providing more precise inference. At higher thresholds (FRPM 75\%, UPP 55\% and 75\%), results are largely null. Importantly, the direction of these effects runs counter to policy goals, suggesting that program eligibility at this margin may not be sufficient to produce short-term gains, and may even coincide with declines in academic outcomes.


% \section{Comparing Methodological Approaches}

% This study applied both classical local polynomial regression discontinuity design (RDD) and Gaussian Process RDD (GP-RDD) to estimate local treatment effects near administrative thresholds. While both strategies aim to recover the conditional expectation of the outcome at the boundary, they differ fundamentally in how uncertainty is quantified and in their statistical assumptions. The classical approach (`rdrobust`) fits a local polynomial on either side of the threshold and estimates uncertainty from residuals around that fitted model. In contrast, GP-RDD estimates a posterior distribution over all possible functions consistent with the data and a chosen kernel, naturally increasing uncertainty as we approach the edge of the data where model dependence rises. This Bayesian posterior variance is not conditional on a single fitted function, but rather reflects uncertainty about the underlying conditional expectation itself. As a result, GP-RDD intervals are often better calibrated and more stable, particularly in small samples. A practical difference emerges in small samples near the boundary. The local polynomials used by \texttt{rdrobust} can behave erratically at the cutoff, which is precisely where the treatment effect is computed. This can inflate standard errors and, paradoxically, still yield under-coverage when model specification interacts with bandwidth choice. In contrast, GP-RDD quantifies uncertainty through the posterior over functions, which naturally widens as one approaches the edge of the data on each side of the cutoff. Empirically, we observe larger intervals and occasional under-coverage risks for \texttt{rdrobust} in smaller effective samples, whereas GP-RDD yields more stable inference; as sample size grows, these differences attenuate.


% \subsection*{Assumptions and Flexibility}

% Classical RDD assumes that the conditional expectation of the outcome is smooth around the threshold. It fits local linear models within a window on either side of the cutoff, requiring the analyst to select a bandwidth. Choosing the wrong bandwidth can produce biased results, especially when the outcome varies nonlinearly with the running variable.

% In the GP-RDD used here, the prior is on the joint distribution of $Y$ through the covariance kernel $K$. After centering, the prior mean is set to zero. We do not impose a prior mean function. The kernel (e.g., Gaussian) encodes smoothness and, near the data, places minimal restriction on the space of CEFs. This kernel function governs the smoothness of the estimated response, and the posterior mean function is inferred from the data alone. The approach assumes Gaussian, homoskedastic errors, but imposes minimal structure on the conditional expectation function (CEF), making it especially appropriate when curvature is unknown or sample sizes are limited. our MLE for $\sigma^2$ (via the GP marginal likelihood) presumes homoskedastic, Gaussian residuals; heteroskedasticity can alter interval width and degrade coverage if severe. These assumptions matter far less for mild interpolation near the cutoff, but become more consequential for aggressive extrapolation.

% \subsection*{Interpretability and Ease of Use}

% Classical RDD is easier to implement and widely supported by software such as \texttt{rdrobust}. It produces clear estimates of treatment effects at the cutoff and is familiar to applied policy researchers.

% Both approaches require tuning. rdrobust chooses bandwidths, kernel, and polynomial order (often via data-driven selectors); GP-RDD chooses a covariance kernel and its length-scale and estimates $\sigma^2$ by marginal likelihood. The central difference is how uncertainty is SEs for rdrobust versus a posterior predictive distribution that grows with distance from the data for GP.
% \subsection*{Uncertainty Quantification}

% Another key difference lies in how uncertainty is quantified. Classical RDD produces frequentist confidence intervals that reflect sampling variability under repeated trials. These intervals are sometimes wide or unstable, particularly near the boundary of the data.

% GP-RDD produces posterior intervals that widen as we approach the boundary, reflecting higher model uncertainty in data-sparse regions. By contrast, rdrobust computes uncertainty from residuals of a fitted local polynomial; at the boundary and in smaller samples this can generate larger intervals that nevertheless under-cover due to polynomial instability. As the sample grows, the two approaches tend to align. This reflects the model’s ability to share information across the entire dataset while adapting to local patterns.

% \subsection*{Empirical Differences in Findings}

% Both methods produced similar results for the strongest effects, such as the reduction in math performance at the 35\% threshold. However, GP-RDD also identified effects that classical RDD did not, such as a statistically significant drop in ELA performance. The two methods agreed in direction but differed in statistical certainty.

% At the boundary, locally fitted polynomials can swing sharply at the edges, yielding extreme point estimates and higher RMSE, and intervals that can be large yet still under-cover in smaller samples. GP’s regularization via $\sigma^2$ tempers the influence of noisy edge points without shrinking the jump itself, and its uncertainty naturally widens as we approach the cutoff. As sample size grows and data near the threshold accumulate, these differences fade and both methods tend to agree.
 
% Beyond conceptual differences, the empirical performance of GP-RDD has distinct advantages. As demonstrated in simulations \cite{cho202xgp}, GP-RDD achieves lower root mean square error (RMSE), better coverage rates, and avoids the erratic behavior seen in local polynomial fits, especially in small samples. Notably, rdrobust can yield extreme estimates near the cutoff due to the behavior of high-order polynomials, sometimes producing wide intervals that still undercover the true effect. GP-RDD avoids these pathologies by regularizing noisy observations near the boundary rather than bending the estimated function to fit them. While both methods perform similarly in large samples, GP-RDD offers superior inferential properties in sparse-data regimes, which is a common scenario in education datasets like LAUSD. 

% Classical RDD is well suited for settings where simplicity, transparency, and ease of interpretation are priorities. It is particularly effective with large samples and well defined discontinuities.

% GP-RDD is valuable when treatment effects are likely to vary smoothly or when the shape of the response function is uncertain. Its flexibility is helpful in moderate sample settings or when the data structure is complex.

% Using both methods in combination strengthens confidence in the results. In this study, their agreement on key effects and the added sensitivity of GP-RDD in borderline cases support the conclusion that FRPM thresholds influence outcomes. Combining approaches adds robustness to both the estimates and their interpretation.

% Beyond statistical detection, GP-RDD’s ability to capture the sign and magnitude of effects with greater stability underscores its value in policy-relevant contexts. The fact that GP-RDD consistently identifies these negative, and potentially troubling, effects at the 35\% FRPM cutoff while classical RDD sometimes yields only marginal significance suggests that the flexible Bayesian approach can be especially informative when interpreting the substantive meaning of threshold effects.

% \section{Policy Implications}

% The findings of this study carry important implications for education policy in LAUSD and other districts that allocate support based on fixed eligibility thresholds such as FRPM percentage or UPP. The most compelling evidence emerges at the \textbf{35\% FRPM threshold}, where schools exhibit significant declines in math and ELA proficiency immediately above the cutoff. This suggests that even marginal qualification for Title I eligibility may correspond with substantial differences in academic outcomes.

% However, the direction of these effects raises important questions about the sufficiency and structure of support provided. It is possible that schools just above the 35\% threshold face rising needs that outpace the modest services triggered at this level. The negative direction of the effects at the 35\% FRPM threshold should prompt serious reconsideration of how resources are allocated to newly eligible schools. If crossing the threshold is associated with worsened academic outcomes, this may indicate that the modest additional resources triggered at this point are insufficient relative to the needs of schools in this range. Alternatively, the lag between eligibility determination and effective implementation of services may mean that benefits are delayed, while the challenges of higher-need status are immediate. Policymakers should consider smoothing funding formulas or providing transitional resources that bridge the gap between initial eligibility and full program impact

% The absence of statistically significant effects on \textbf{chronic absenteeism} suggests that thresholds tied to funding or meal access may not immediately or uniformly influence behavioral outcomes such as attendance. This underscores the complexity of translating policy access into operational changes that affect student engagement.

% To improve the responsiveness and equity of school funding systems, policymakers may consider replacing rigid eligibility cutoffs with \textbf{continuous funding formulas} that adjust more gradually with indicators of need. This approach would reduce abrupt transitions and help schools avoid instances in which small changes in poverty metrics produce large differences in support. Additionally, transitional resources for schools near the threshold could help address onboarding delays or administrative burdens that reduce program effectiveness.

% Ultimately, the results support a more nuanced view of threshold based policies. While these administrative rules are essential for targeting limited resources, they may unintentionally reinforce inequities if not matched by adequate and timely support. A shift toward more flexible, data driven allocation models could improve educational outcomes across the poverty spectrum.

