\chapter{Introduction}

\section{Research Problem}

Public education systems in the United States continue to struggle with closing achievement gaps for students from economically disadvantaged backgrounds. In the Los Angeles Unified School District (LAUSD), one of the nation's largest and most demographically diverse school systems, resources and support are often distributed based on school level poverty indicators such as Free and Reduced-Price Meal (FRPM) eligibility and Unduplicated Pupil Percentage (UPP), the latter used under California’s Local Control Funding Formula (LCFF).

Schools that cross administrative thresholds on these indicators may become eligible for additional funding, such as Title I allocations at 35\% or 75\% FRPM, or for state level grants triggered at 55\% or 75\% UPP. Programs like \textit{Beyond the Bell} (BTB), LAUSD’s after school initiative, are frequently prioritized for high poverty schools, although access is contingent on grant funding, staffing, and district discretion. Since the use of these cutoffs to allocate opportunity and support is widespread, this thesis seeks to estimate the causal effects of these programs on student outcomes by using these cutoffs.

While existing research has evaluated some threshold based policies in different geographies, most studies focus on broad national programs or rely on parametric methods that impose rigid modeling assumptions. Few examine LAUSD specifically, and even fewer employ flexible, nonparametric designs.

This thesis seeks to estimate the effects of key support programs that are allocated using poverty thresholds in LAUSD. We use the administrative cutoffs (e.g., FRPM 35\%, 75\%; UPP 55\%, 75\%) as an identification strategy to causally identify local program impacts while minimizing confounding near the boundaries.
 To accomplish this, we use polynomial Regression Discontinuity Design (RDD) and its nonparametric Bayesian extension, Gaussian Process RDD (GP-RDD). By exploiting quasi-random assignment near commonly used policy cutoffs, this approach identifies the localized impacts of program eligibility in one of the most policy-relevant districts in California.

\section{Background and Motivation}

In California’s K–12 funding system, poverty indicators such as FRPM eligibility and UPP are central to determining how resources are distributed. These cutoffs drive federal Title I allocations, state LCFF supplemental and concentration grants, and eligibility for initiatives such as the Community Eligibility Provision (CEP), which expands school meal access. In addition, LAUSD programs such as BTB, an extended before/after school program, often use these same thresholds as funding criteria which heavily influence whether schools will offer the after school programs.

Eligibility thresholds determine whether a school receives additional support, which in turn may influence outcomes. For example, schools with UPP above 75\% are given higher priority for larger concentration grants under LCFF, and schools above 35\% FRPM are typically eligible for Title I funded interventions. 
 
This institutional setup allows the use of regression discontinuity designs to study the causal impact of programs and funding, leveraging the thresholds to obtain unbiased estimates. This study focuses on outcomes that are sensitive to resource constraints, including attendance, standardized test performance, and access to extended learning time. It investigates whether policy thresholds function as meaningful levers for improving student outcomes.

\section{Scope}

This thesis focuses on school level outcomes in LAUSD for the 2021-2022 academic year. It uses the FRPM 35\%, FRPM 75\%, UPP 55\%, and UPP 75\% in order to estimate the causal effects of programs and funding accessed through eligibility thresholds on three types of outcomes: (1) chronic absenteeism, (2) participation in the Beyond the Bell after-school program, and (3) performance on CAASPP standardized tests in English Language Arts and Math.

Methodologically, the analysis uses sharp RDD and Gaussian Process RDD to estimate local treatment effects near policy cutoffs. These designs focus on identification at the margin of program eligibility and do not attempt to estimate average effects across the entire poverty distribution. The study is observational and cross-sectional, relying on administrative data from the 2021-2022 school year, with some lagged outcomes from prior years used as covariates.

\section{Key Contribution}

This thesis makes four primary contributions:

\begin{enumerate}
  \item It applies a flexible, nonparametric Bayesian method (GP-RDD) to evaluate school level policy thresholds in a real world education setting.
  \item It compares results across modeling strategies, including local linear and polynomial RDDs, to assess how effect estimates vary with functional form assumptions.
  \item It estimates localized impacts of FRPM and UPP thresholds on behavioral and academic outcomes, providing new evidence on the effects of qualifying for support on student outcomes.
  \item It contributes a district level case study from LAUSD, offering insights relevant to both California education policy.
\end{enumerate}
