\chapter{Institutional Context: Funding and Program Access in LAUSD}

\section{Overview of LAUSD}
The Los Angeles Unified School District (LAUSD) is the second largest public school district in the United States, serving more than 430,000 students across over 1,000 schools within a 710 square mile area that includes the city of Los Angeles and 31 surrounding municipalities. As of the 2023–2024 school year, LAUSD's student population is approximately 73\% Latino, 10\% White, 7\% Black, and 4\% Asian, with more than 86\% classified as socioeconomically disadvantaged and 23\% identified as English learners. This scale and diversity make LAUSD a nationally significant site for studying equity driven education policies.

\section{The Local Control Funding Formula (LCFF)}
California funds its public K–12 schools through the Local Control Funding Formula (LCFF), implemented in 2013. LCFF allocates funds based on student need, using the following components:

\begin{itemize}
  \item \textbf{Base grants}: Allocated for all students based on grade level.
  \item \textbf{Supplemental grants}: Provided for each \emph{unduplicated} student who is low income, an English learner, or a foster youth.
  \item \textbf{Concentration grants}: Awarded to districts and schools with more than 55\% unduplicated students, with intensified funding above 75\% \cite{cde_lcff_faq}.
\end{itemize}

\subsection{Unduplicated Pupil Percentage (UPP)}
The Unduplicated Pupil Percentage (UPP) is calculated annually and includes students qualifying for at least one high need category. The two most policy relevant thresholds are:

\begin{itemize}
  \item \textbf{55\% UPP}: Triggers supplemental funding for each unduplicated student \cite{cde_lcff_faq}.
  \item \textbf{75\% UPP}: Prioritizes schools for additional LCFF funds and expanded learning supports, including the Expanded Learning Opportunities Program (ELO-P) \cite{ca_ed_code_64001}.
\end{itemize}

These thresholds represent administrative discontinuities in funding intensity and are used in causal estimation strategies throughout this thesis.

\section{FRPM Percentage as a Poverty Proxy}
Free and Reduced Price Meal (FRPM) eligibility is widely used as a proxy for school level poverty. Eligibility is based on federal income criteria (185\% of the poverty line) and reported annually by each school. Though distinct from UPP, FRPM\% is strongly correlated and often used to assign funding and program access \cite{cde_titleI}.

\subsection{Key FRPM Thresholds}
FRPM thresholds serve as eligibility gates for major federal and state programs:

\begin{itemize}
  \item \textbf{35\%}: Title I eligibility and participation in the Community Eligibility Provision (CEP) \cite{cde_titleI}.
  \item \textbf{55\%}: Aligns with the LCFF supplemental grant threshold \cite{cde_lcff_faq}.
  \item \textbf{75\%}: Priority threshold for after-school programs and full CEP reimbursement \cite{ca_ed_code_64001}.
\end{itemize}

\section{Program Access Driven by Thresholds}
The following programs rely on FRPM or UPP cutoffs to determine eligibility or prioritization:

\begin{itemize}
  \item \textbf{Title I}: Academic support funds allocated beginning at 35\% FRPM \cite{cde_titleI}.
  \item \textbf{CEP (Community Eligibility Provision)}: Universal meal access begins at 35\% identified student percentage \cite{cde_titleI}.
  \item \textbf{ASES and 21st CCLC}: after-school programs prioritized for schools above 75\% FRPM or UPP \cite{ca_ed_code_64001}.
  \item \textbf{ELO-P (Expanded Learning Opportunities Program)}: Priority given to schools with UPP above 75\% \cite{ca_ed_code_64001}.
\end{itemize}

Schools that cross these thresholds receive access to additional instructional time, staffing, and operational support.

\section{Discontinuities as Opportunities for Causal Inference}
FRPM and UPP thresholds determine access to specific programs and funding streams. By comparing schools just above and below these thresholds, we can estimate the causal effects of the programs and funding provided, while minimizing confounding..

\section{Summary of Policy Relevant Thresholds}
\begin{table}[htbp]
\centering
\begin{tabular}{|l|p{5cm}|p{7cm}|}
\hline
\textbf{Threshold} & \textbf{Used For} & \textbf{Source} \\
\hline
\textbf{35\% FRPM} & Title I eligibility, CEP & \href{https://www2.ed.gov/programs/titleiparta/wdag.doc}{US DOE Title I Guidance}, \href{https://www.fns.usda.gov/cn/community-eligibility-provision}{USDA CEP Manual}, \cite{cde_titleI} \\
\hline
\textbf{75\% FRPM} & Federal Title I eligibility  & \href{https://www2.ed.gov/programs/titleiparta/wdag.doc}{US DOE Title I Guidance}, \href{https://www.fns.usda.gov/cn/community-eligibility-provision}{USDA CEP Manual}, \cite{cde_titleI} \\
\hline
\textbf{55\% UPP} & LCFF supplemental funding & \href{https://www.cde.ca.gov/fg/aa/lc/lcffoverview.asp}{CDE LCFF Overview}, \cite{cde_lcff_faq} \\
\hline
\textbf{75\% UPP} & Prioritization for ASES, ELO-P & \href{https://www.cde.ca.gov/sp/sw/t1/schoolallocations.asp}{CDE Allo Page}, \href{https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?lawCode=EDC\&sectionNum=42238.02}{California Ed Code}, \cite{ca_ed_code_64001} \\
\hline
\end{tabular}
\caption{Policy relevant administrative thresholds and their associated programs.}
\end{table}
