\chapter{Limitations}


\section{Methodological Limitations}
First, while the primary design is modeled as a sharp regression discontinuity, the reality of program implementation introduces an element of fuzzy compliance. In particular, BTB participation does not deterministically follow FRPM thresholds; some schools below the threshold participate while others above it do not. This partial compliance weakens the first stage relationship and implies that the estimated local average treatment effect (LATE) should be interpreted conditional on actual treatment uptake. 

Second, there remains the possibility of unobserved confounding or omitted variable bias near the threshold. Although the continuity assumption ensures that observed and unobserved covariates are smoothly distributed around the cutoff, certain unmeasured factors such as school leadership quality, neighborhood safety, or local funding initiatives, which could still correlate with both FRPM rates and absenteeism outcomes. 

Third, a fundamental limitation of RDD is its inherently local nature. Interpreting the direction of effects assumes that model specification and identification assumptions hold. While the consistency of negative estimates across methods lends credibility, the attenuation of some effects after covariate adjustment suggests that caution is warranted in drawing strong causal conclusions about the sign. It remains possible that unobserved factors correlated with crossing the threshold could contribute to these patterns. Treatment effects are identified in a narrow neighborhood around each cutoff. As such, the estimates may not generalize to schools far from the thresholds or to districts with different administrative environments. Additionally, when covariates are added through the kernel, \emph{multicollinearity with the running variable} and \emph{increased input dimensionality} can inflate posterior uncertainty at the boundary, especially with sparse observations near \(c\). Thus, attenuation from significant to non-significant may reflect either genuine \textbf{bias correction} (covariates explain the jump) or \textbf{power limitations} (wider intervals), and we refrain from strong directional claims in those cases.


\section{Threats to Identification Assumptions}
The validity of the regression discontinuity design (RDD) relies on two main assumptions: (1) continuity of potential outcomes in the absence of treatment at the cutoff, and (2) no precise manipulation of the running variable around the threshold. In this context, the FRPM and UPP eligibility percentages are derived from administrative data and largely reflect demographic and economic conditions, which limits the likelihood of strategic manipulation by schools. This is supported by McCrary density tests at the 35\% and 75\% FRPM thresholds, which reveal no significant discontinuities in the distribution of the running variable.

A more serious concern is measurement error, particularly due to rounding of FRPM percentages to the nearest whole number. These mass points can lead to clustering around integers, which may bias polynomial fits in classical RDD estimators or introduce unwanted structure in GP-RDD kernels. To address this, we use GP-RDD's nonparametric flexibility, which places a smoothness prior over the conditional outcome surface and can better accommodate such artifacts.

The validity of local randomization hinges on the absence of correlated confounders near the cutoff. Although covariate balance checks suggest that observable school characteristics do not jump discontinuously at the thresholds, unobservable factors such as staff discretion in program take up or reporting practices may still introduce noise. These limitations underscore the importance of robustness checks and triangulation with multiple estimation strategies.

A final limitation is that GP-RDD assumes constant, Gaussian errors \cite{cho202xgp}. In their simulations, GP-RDD performs well across many heteroskedastic scenarios, with coverage, interval length, and RMSE generally robust. The only exception arises in a specific pattern of declining variance toward the cutoff with large samples and strong heteroskedasticity, where intervals widen but coverage remains conservative and RMSE preferable.

\section{Data Limitations}
Several practical limitations in the data also constrain inference. First, BTB participation records are incomplete or inconsistently coded in some years, limiting the precision of treatment indicators. Second, public absenteeism files suppress values for schools with low student counts, particularly affecting small or alternative schools. Lastly, the FRPM variable, while mechanically calculated, may not capture the full extent of economic disadvantages.
