\chapter{Literature Review}

\section{Introduction}
This literature review summarizes empirical research across three domains relevant to the thesis: (1) school nutrition programs, (2) after-school programs, and (3) causal inference methods used to evaluate education policies. These programs represent two of the most widely implemented support strategies in K–12 education, particularly in high poverty urban districts like LAUSD. While substantial research exists on each intervention individually, less is known about how eligibility criteria based on administrative poverty thresholds, such as Free and Reduced-Price Meal (FRPM) eligibility and Unduplicated Pupil Percentage (UPP), shape school level outcomes in LAUSD. This review highlights established findings and identifies a key gap in the literature that this thesis seeks to addresss.

\section{School Nutrition Programs and Student Outcomes}
A growing body of research has assessed the effects of school nutrition programs, particularly universal free lunch and breakfast, on academic and behavioral outcomes. Schwartz and Rothbart (2024) use a difference-in-differences (DiD) approach to examine New York City’s expansion of universal free lunch to all middle schoolers and find modest improvements in test scores. Gains were concentrated among non-poor students, with estimated increases of 0.08 standard deviations in math and 0.06 in English Language Arts (ELA) \cite{schwartz_rothbart_2020}.

Leos-Urbel et al. (2013) also use DiD to evaluate the rollout of universal free breakfast in New York City. They report limited increases in participation and no significant effects on attendance or academic outcomes \cite{leos-urbel_et_al_2013}. These findings suggest that delivery logistics and school level implementation may affect the program’s impact.

Other research explores alternative models such as “Breakfast After the Bell” (BAB), in which meals are served during instructional time. Cuadros-Meñaca et al. (2021) find a modest negative effect on math achievement in Arkansas and no effect in ELA \cite{cuadros-menaca_thomsen_nayga_2022}. In contrast, Bleeker et al. (2012), studying a large urban district, find achievement gains of approximately 0.10 standard deviations in math and reading, particularly for low income and Hispanic students \cite{bleeker_et_al_2012}. These contrasting results highlight the importance of accounting for implementation heterogeneity and local context.

Ritchie et al. (2024) synthesize six studies on universal free school meal (UFSM) programs and find consistent increases in meal participation, but only small or null effects on attendance and academic performance \cite{ritchie_et_al_2024}. Currie and Moretti (2003) provide a theoretical motivation for these investments by linking early-life public programs to long-term human capital formation \cite{currie_moretti_2003}. Gundersen and Ziliak (2014) similarly emphasize the role of food security in supporting educational progress \cite{gundersen_ziliak_2014}.

While this literature provides useful insight, most studies focus on national or East Coast contexts and use DiD designs. Few apply RDD or analyze post-2018 expansions in California, and none directly examine the consequences of narrowly meeting or missing poverty based thresholds like those used in California’s Local Control Funding Formula. These gaps motivate the use of localized threshold based designs in this thesis.

\section{after-school Programs and Student Outcomes}
Well designed after-school programs have shown potential to improve student outcomes, but results vary depending on implementation and study design. Jenson et al. (2023) evaluate a community based after-school program serving low income neighborhoods using a matched comparison design. They find that participation improves reading scores, increases attendance, and reduces suspensions. However, the study is limited by potential selection bias \cite{jenson_et_al_2023}.

Vandell et al. (2007) study LAUSD’s LA’s BEST program using matched cohorts and find modest gains in test scores and substantial reductions in juvenile offenses among consistent participants \cite{vandell_etal_2007}. These results underscore the importance of sustained participation and program fidelity. However, the study does not use quasi-experimental methods, limiting causal interpretation.

Dynarski et al. (2004), in a federal evaluation of the 21st Century Community Learning Centers program, use DiD to assess after-school programming in multiple states. They find limited academic gains but report improvements in behavior and student safety \cite{dynarski_et_al_2004}. Durlak et al. (2010), through meta-analysis, show that programs with structured curricula and explicit skill building components yield more consistent improvements in academic and behavioral metrics \cite{durlak_etal_2010}.

Although there is growing evidence on after-school programming, most studies evaluate program impact rather than the consequences of eligibility for access. In districts like LAUSD, participation in programs such as \textit{Beyond the Bell} is often prioritized for schools exceeding specific FRPM or UPP thresholds. However, there is limited evidence on whether these programs effect actual participation rates or downstream outcomes. This thesis addresses that gap by estimating the local effects of eligibility on school level after-school program access and associated outcomes.


\section{Causal Inference Methods for School based Interventions}
Quasi-experimental methods have become essential tools for evaluating education policies in real world settings where randomized controlled trials are impractical. Core approaches include DiD, instrumental variables, and panel fixed effects, each of which attempts to control for confounding under specific assumptions. However, these methods can be sensitive to violations such as nonparallel trends or endogenous policy adoption.

Recent advancements address these challenges. Callaway and Sant’Anna (2021) offer a generalized DiD estimator that accommodates treatment heterogeneity and staggered rollout \cite{callaway_santanna_2021}. Goodman-Bacon (2021) shows how traditional two way fixed effects can produce biased estimates when treatment timing varies across units \cite{goodman_bacon_2021}. Athey and Imbens (2022) emphasize the importance of pre-analysis plans and design based identification in applied work \cite{athey_imbens_2022}.

RDD has emerged as a particularly relevant tool for studying education policies that assign treatment based on fixed thresholds. Van der Klaauw (2008) uses RDD to assess Title I funding in New York City and finds that although the program increased resources, it did not improve academic outcomes \cite{vander_klaauw_2008}. Jacob and Lefgren (2004) use test score cutoffs to evaluate summer school and grade retention in Chicago, reporting positive effects for younger students \cite{jacob_lefgren_2004}. Angrist and Lavy (1999) study class size reductions in Israel using an enrollment based threshold and find significant gains in test performance \cite{angrist_lavy_1999}.

Other RDD applications include Sohn et al. (2022), who study a performance based funding policy in South Korea and find improved student achievement \cite{sohn_et_al_2022}. Schwerdt, West, and Winters (2017) analyze Florida’s third-grade retention policy and observe short-term test score gains that later diminish \cite{schwerdt_west_winters_2017}. Manacorda (2012) finds that grade retention in Uruguay increases dropout risk \cite{manacorda_2012}. Canbolat (2023) applies multi-cutoff RDD to an attendance based early warning system, finding reductions in chronic absenteeism for higher SES students \cite{canbolat_2023}.

While these studies demonstrate the utility of RDD for estimating credible local treatment effects, few apply this framework to administrative poverty thresholds like FRPM and UPP. Fewer still use these thresholds to study eligibility for multiple programs simultaneously. This thesis contributes to the literature by using school level FRPM and UPP thresholds in LAUSD to estimate the causal effects of program funding eligibility on student behavioral and standardized academic outcomes. It also employs Gaussian Process RDD (GP-RDD), a Bayesian extension of RDD that flexibly models treatment effects when data are sparse near the cutoff. GP-RDD avoids rigid polynomial assumptions and allows for uncertainty quantification, making it well-suited for education policy applications involving small samples or complex functional forms.
