\chapter{Methodology}

\section{Introduction and Research Design}

This chapter outlines the causal identification strategy used to estimate the effect of program eligibility thresholds on educational outcomes in LAUSD. We use these funding thresholds to estimate local causal effects using Regression Discontinuity Design (RDD).

\subsection{Causal Research Question}

The central research question is: 
\emph{What is the causal effect of program funding eligibility on chronic absenteeism, beyond the bell participation, and CAASPP scoring categories in LAUSD schools?}

Randomized experiments are difficult in educational policy, but when eligibility is governed by cutoffs, RDD provides a natural quasi-experiment. Schools just above and just below a threshold are similar in all observable and unobservable characteristics, except for program access, allowing us to estimate the treatment effect ($\tau$) as the causal impact of eligibility at that threshold. In this study, we use the following thresholds: FRPM 35\% and 75\% and UPP 55\% and 75\% cut off thresholds.


In a \textbf{RDD}, the assignment of treatment is determined by whether the running variable exceeds a known cutoff.
\[
D_i = \begin{cases}
1 & \text{if } X_i \geq c \\
0 & \text{if } X_i < c
\end{cases}
\]


Three assumptions underpin the validity of RDD:

\begin{enumerate}
    \item \textbf{Continuity of the potential outcome:} In the absence of treatment, the conditional expectation of $Y_i$ is continuous at the threshold:
    \[
    \lim_{x \uparrow c} \mathbb{E}[Y_i(0)] = \lim_{x \downarrow c} \mathbb{E}[Y_i(0)]
    \]
    
    \item \textbf{No manipulation of the running variable:} Schools cannot precisely sort around the cutoff. FRPM eligibility is based on household income forms or categorical qualification, which are externally determined and thus unlikely to be manipulated.

    \item \textbf{Local randomization:} Within a narrow bandwidth around the cutoff, schools are as if randomly assigned to treatment and control conditions.
\end{enumerate}

\section{Classical RDD Estimation with \texttt{rdrobust}}

When called with its default arguments, \texttt{rdrobust} implements a conventional \emph{sharp} regression discontinuity (RD) design that estimates a level discontinuity at the cutoff~\(c\) (which defaults to~0 unless otherwise specified). The routine first selects bandwidths by invoking the companion selector \texttt{rdbwselect}. This uses local curvature estimates on each side of the cutoff to choose main bandwidths \(h_{-}\) and \(h_{+}\) and corresponding bias‐correction bandwidths \(b_{-}\) and \(b_{+}\). If curvature differs across sides, these widths may differ as well. Within those bandwidths, \texttt{rdrobust} fits separate local‐linear regressions (\(p = 1\)) on the left and right using the triangular kernel \(K(u) = \bigl(1 - |u|\bigr)\mathbf{1}\bigl\{|u| < 1\bigr\}\), which down‐weights observations farther from the threshold.

\section{Bayesian Gaussian Process RDD Estimation with \texttt{gpss}}

Local polynomial estimators such as \texttt{rdrobust} achieve efficiency in large, data-rich designs because the bias they introduce at the boundary is both small and analytically correctable.  In modest samples, however, that same structure becomes fragile.  A single polynomial must extrapolate into the sparsest part of the running-variable support, so its fitted residual variance shrinks precisely where variance should explode.  The result is a variance estimator that is \emph{too optimistic}, producing confidence intervals that include the true treatment effect \textit{less frequently than the nominal 95~\% rate}.  Hazlett \emph{et al.}'s simulations make this concrete: with \(n = 250\) observations, \texttt{\rdrobust}'s nominal 95\,\% intervals cover only 80-84\,\% of the time and its RMSE is roughly 40\,\% larger than the ground truth.  Those failures stem from the estimator's dependence on a single functional form and a bandwidth \(h\) chosen to minimize mean-squared error yet blind to the full distribution of functions that fit the data equally well.

A \textbf{GP-RDD} addresses each of these weaknesses by replacing the fixed polynomial with a \emph{distribution over functions}.  The only prior structure is the covariance kernel \(k_{\theta}\bigl((R_i,\mathbf{X}_i),(R_j,\mathbf{X}_j)\bigr)\).  Consequently, posterior variance \emph{inflates} as \(\|R - c\|\) grows, yielding intervals that remain calibrated even when observations are sparse or the conditional-expectation function bends sharply.

In our implementation, covariates are appended to the running variable as inputs to the GP kernel. The GP mean remains zero, so no linear trend is imposed or “double counted.” This kernel-based inclusion allows flexible, potentially nonlinear adjustment for $W$. We therefore interpret any loss of significance after adding $W$ as evidence that the unadjusted effect was partly explained by observed characteristics and/or that power is limited locally around the threshold.

The GP-RDD relies on the standard RD identification assumptions of continuity and no precise manipulation. On the modeling side, Gaussian processes define a large, flexible function space via the kernel, so posterior variance naturally inflates at the data’s edge, "appropriately reflecting increased uncertainty … in regions with little or no data" \cite{cho202xgp}. Estimation further assumes Gaussian, homoskedastic errors, since $\sigma^2$ is selected by marginal likelihood under that model. Thus, rather than residual checks, model assessment rests on whether predictive intervals widen with sparser support.



