\chapter{Results}

\section{RD Robust Results}

Table~\ref{tab:classical_rdd_results} presents the local linear RDD estimates for selected outcomes at the 35\% and 75\% FRPM thresholds, estimated using the \texttt{rdrobust} package. At the 35\% FRPM threshold, the estimated treatment effect on chronic absenteeism is 6.48 percentage points (SE = 4.22), with a 95\% confidence interval of [-1.78, 14.74], which is not statistically significant ($p = 0.124$). The strongest effects at this threshold are observed in academic outcomes: the percentage of students meeting the Math proficiency standard decreases by 17.19 percentage points (SE = 9.42, $p = 0.068$), while the percentage not meeting the Math standard increases by 14.56 percentage points (SE = 7.74, $p = 0.060$). Similarly, a marginally significant increase of 7.93 percentage points is observed in the share of students not meeting the ELA standard ($p = 0.054$).

At the 75\% FRPM threshold, results are weaker across all outcomes. Chronic absenteeism shows a small, statistically insignificant increase of 1.49 percentage points (SE = 4.69, $p = 0.751$). The percentage of students meeting the ELA standard increases by 8.53 percentage points (SE = 4.48), but the confidence interval includes zero and the result is marginal ($p = 0.057$). Other academic outcomes such as Math proficiency and scale scores also yield imprecise estimates with wide confidence intervals and $p$-values well above conventional significance levels.

At the 35\% FRPM cutoff, the direction of the effects raises important concerns. For both ELA and Math proficiency, point estimates are negative, meaning that schools just crossing into eligibility exhibit lower proficiency rates than those just below. For illustration using Table~\ref{tab:classical_rdd_results}, at the 35\% FRPM cutoff the classical RDD estimate for \% Met Above \emph{Math} is \(-17.19\) percentage points (SE \(= 9.42\), \(p=0.068\)). For \% Met Above, \emph{ELA} it is \(-9.42\) percentage points (SE \(= 6.42\), \(p=0.143\)). Directionally, schools just crossing into eligibility exhibit lower proficiency than those just below, but only the Math estimate approaches conventional significance in the classical specification.


\begin{center}
{\scriptsize
\begin{longtable}{lllrrrrr}
\caption{Classical RDD Results with Highlighted Significance} \\
\label{tab:classical_rdd_results} \\
\toprule
Outcome & Running Variable & Cutoff & $\tau$ & SE & CI Lower & CI Upper & $p$-value \\
\midrule
\endfirsthead

\toprule
Outcome & Running Variable & Cutoff & $\tau$ & SE & CI Lower & CI Upper & $p$-value \\
\midrule
\endhead
chronic\_absenteeism & \texttt{frpm\_percent} & 35 & 6.478 & 4.216 & -1.784 & 14.741 & 0.124 \\
btb & \texttt{frpm\_percent} & 35 & -0.127 & 0.162 & -0.445 & 0.190 & 0.432 \\
avg\_pct\_met\_above\_ELA & \texttt{frpm\_percent} & 35 & -9.420 & 6.423 & -22.009 & 3.170 & 0.143 \\
\rowcolor{yellow} avg\_pct\_met\_above\_Math & \texttt{frpm\_percent} & 35 & -17.191 & 9.421 & -35.655 & 1.274 & 0.068 \\
\rowcolor{yellow} avg\_pct\_not\_met\_ELA & \texttt{frpm\_percent} & 35 & 7.928 & 4.115 & -0.137 & 15.993 & 0.054 \\
\rowcolor{yellow} avg\_pct\_not\_met\_Math & \texttt{frpm\_percent} & 35 & 14.556 & 7.738 & -0.609 & 29.722 & 0.060 \\
avg\_scale\_score\_ELA & \texttt{frpm\_percent} & 35 & -19.381 & 23.225 & -64.901 & 26.138 & 0.404 \\
\rowcolor{yellow} avg\_scale\_score\_Math & \texttt{frpm\_percent} & 35 & -43.856 & 27.243 & -97.251 & 9.540 & 0.107 \\
chronic\_absenteeism & \texttt{frpm\_percent} & 75 & 1.488 & 4.687 & -7.698 & 10.674 & 0.751 \\
\rowcolor{yellow} btb & \texttt{frpm\_percent} & 75 & -0.319 & 0.173 & -0.658 & 0.020 & 0.065 \\
\rowcolor{yellow} avg\_pct\_met\_above\_ELA & \texttt{frpm\_percent} & 75 & 8.530 & 4.482 & -0.254 & 17.315 & 0.057 \\
avg\_pct\_met\_above\_Math & \texttt{frpm\_percent} & 75 & 6.781 & 6.247 & -5.462 & 19.025 & 0.278 \\
\rowcolor{yellow} avg\_pct\_not\_met\_ELA & \texttt{frpm\_percent} & 75 & -7.452 & 3.894 & -15.083 & 0.179 & 0.056 \\
avg\_pct\_not\_met\_Math & \texttt{frpm\_percent} & 75 & -8.804 & 7.020 & -22.562 & 4.954 & 0.210 \\
avg\_scale\_score\_ELA & \texttt{frpm\_percent} & 75 & 25.373 & 16.088 & -6.159 & 56.904 & 0.115 \\
\rowcolor{yellow} avg\_scale\_score\_Math & \texttt{frpm\_percent} & 75 & 19.637 & 11.306 & -2.523 & 41.797 & 0.082 \\
chronic\_absenteeism & \texttt{undup\_pct} & 55 & -0.188 & 3.485 & -7.019 & 6.643 & 0.957 \\
btb & \texttt{undup\_pct} & 55 & 0.110 & 0.224 & -0.330 & 0.550 & 0.623 \\
\rowcolor{green!20} avg\_pct\_met\_above\_ELA & \texttt{undup\_pct} & 55 & 8.486 & 3.543 & 1.542 & 15.429 & 0.017 \\
avg\_pct\_met\_above\_Math & \texttt{undup\_pct} & 55 & 7.368 & 6.005 & -4.402 & 19.137 & 0.220 \\
avg\_pct\_not\_met\_ELA & \texttt{undup\_pct} & 55 & -0.657 & 2.825 & -6.194 & 4.880 & 0.816 \\
avg\_pct\_not\_met\_Math & \texttt{undup\_pct} & 55 & -5.347 & 4.977 & -15.102 & 4.407 & 0.283 \\
avg\_scale\_score\_ELA & \texttt{undup\_pct} & 55 & 7.918 & 29.685 & -50.263 & 66.100 & 0.790 \\
avg\_scale\_score\_Math & \texttt{undup\_pct} & 55 & 8.085 & 19.270 & -29.683 & 45.853 & 0.675 \\
chronic\_absenteeism & \texttt{undup\_pct} & 75 & -1.684 & 4.928 & -11.342 & 7.974 & 0.733 \\
btb & \texttt{undup\_pct} & 75 & -0.007 & 0.174 & -0.348 & 0.334 & 0.970 \\
avg\_pct\_met\_above\_ELA & \texttt{undup\_pct} & 75 & 6.400 & 3.953 & -1.348 & 14.148 & 0.105 \\
\rowcolor{yellow} avg\_pct\_met\_above\_Math & \texttt{undup\_pct} & 75 & 9.840 & 5.053 & -0.063 & 19.744 & 0.051 \\
avg\_pct\_not\_met\_ELA & \texttt{undup\_pct} & 75 & -2.805 & 3.709 & -10.075 & 4.466 & 0.450 \\
avg\_pct\_not\_met\_Math & \texttt{undup\_pct} & 75 & -7.134 & 5.851 & -18.603 & 4.334 & 0.223 \\
avg\_scale\_score\_ELA & \texttt{undup\_pct} & 75 & 1.452 & 20.822 & -39.359 & 42.263 & 0.944 \\
avg\_scale\_score\_Math & \texttt{undup\_pct} & 75 & 7.400 & 12.853 & -17.791 & 32.591 & 0.565 \\
\bottomrule
\end{longtable}
}
\end{center}



\section{Bayesian GP-RDD Results}
Figures~\ref{fig:notmet-math-frpm35}, \ref{fig:metabove-math-frpm35}, and \ref{fig:metabove-ela-frpm35} plot the GP-RDD posterior means and 95\% credible intervals for selected academic outcomes around the 35\% FRPM threshold. At this cutoff, the Bayesian model identifies statistically significant treatment effects in multiple areas. The estimated effect on the percentage of students meeting Math proficiency standards is $-20.57$ percentage points (SE = 7.39, 95\% CI: [$-35.05$, $-6.09$], $p = 0.005$), while the percentage not meeting Math standards increases by $17.33$ percentage points (SE = 6.60, 95\% CI: [4.40, 30.27], $p = 0.009$). Additionally, the share of students meeting ELA proficiency standards declines by $13.26$ percentage points (SE = 6.73, 95\% CI: [$-26.44$, $-0.07$], $p = 0.049$). These estimates are statistically significant and substantively large, suggesting that crossing the 35\% FRPM threshold is associated with worsened academic performance in both Math and ELA.

In contrast, the estimated effect on chronic absenteeism at the 35\% threshold is not statistically significant, with a posterior mean of $7.87$ percentage points (SE = 5.74, 95\% CI: [$-3.38$, 19.11], $p = 0.171$). Results for the 75\% FRPM threshold are uniformly non-significant across all outcomes, including absenteeism, where the estimated effect is $-0.07$ percentage points (SE = 6.06, 95\% CI: [$-11.95$, 11.80], $p = 0.990$). These findings reinforce that the most robust effects are concentrated at the 35\% FRPM cutoff and are limited to academic achievement, rather than attendance.

In addition to statistical significance, the GP-RDD estimates also reveal troubling directions for the treatment effects. The negative coefficients for \% Met Above Standard in both Math (−18.52 pp, p = 0.013) and ELA (−14.90 pp, p = 0.027) indicate that crossing the 35\% FRPM threshold is associated with a substantial drop in proficiency. Conversely, the positive coefficients for \% Not Met Standard in Math (+14.29 pp, p = 0.038) and ELA (+11.04 pp, p = 0.049) show an increase in low performance rates. Interpreted causally, these results suggest that schools just above the 35\% cutoff perform worse academically than those just below, contradicting the expected benefits of eligibility. This negative direction is consistent across unadjusted models, though attenuated or lost after covariate adjustment.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{uclathes-uclathes-52f8b3a/include/NotMetMath_FRPM_35cutoff.png}
  \caption{Effect of FRPM eligibility (35\% cutoff) on \% Not Met ELA performance.}
  \label{fig:notmet-math-frpm35}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{uclathes-uclathes-52f8b3a/include/MetAboveMath_FRPM_35cutoff.png}
  \caption{Effect of FRPM eligibility (35\% cutoff) on \% Met Above Math performance.}
  \label{fig:metabove-math-frpm35}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{uclathes-uclathes-52f8b3a/include/MetAboveELA_FRPM_35cuttoff.png}
  \caption{Effect of FRPM eligibility (35\% cutoff) on \% Met Above ELA performance.}
  \label{fig:metabove-ela-frpm35}
\end{figure}


\newpage
\begin{longtable}{lrrrrr}
\caption{Gaussian Process RDD Results (Significant Rows Highlighted)} \\
\label{tab:gprdd_results} \\

\toprule
Model & $\tau$ & SE & CI Lower & CI Upper & $p$-value \\
\midrule
\endfirsthead

\toprule
Model & $\tau$ & SE & CI Lower & CI Upper & $p$-value \\
\midrule
\endhead

\rowcolor{green!20} \% MetAbove ELA ~ FRPM (35\%) & -13.26 & 6.73 & -26.44 & -0.07 & 0.0488 \\
\% MetAbove ELA ~ FRPM (75\%) & 4.23 & 5.99 & -7.51 & 15.98 & 0.4800 \\
\% MetAbove ELA ~ Undup (55\%) & -1.72 & 7.64 & -16.69 & 13.26 & 0.8223 \\
\% MetAbove ELA ~ Undup (75\%) & -1.76 & 6.43 & -14.36 & 10.84 & 0.7842 \\
\rowcolor{green!20} \% MetAbove Math ~ FRPM (35\%) & -20.57 & 7.39 & -35.05 & -6.09 & 0.0054 \\
\% MetAbove Math ~ FRPM (75\%) & 4.42 & 5.59 & -6.53 & 15.37 & 0.4294 \\
\% MetAbove Math ~ Undup (55\%) & -2.11 & 7.40 & -16.62 & 12.40 & 0.7758 \\
\% MetAbove Math ~ Undup (75\%) & 3.74 & 5.99 & -8.01 & 15.49 & 0.5330 \\
Chronic Absenteeism ~ FRPM (35\%) & 7.87 & 5.74 & -3.38 & 19.11 & 0.1706 \\
Chronic Absenteeism ~ FRPM (75\%) & -0.07 & 6.06 & -11.95 & 11.80 & 0.9903 \\
BTB ~ FRPM (35\%) & -0.23 & 0.22 & -0.67 & 0.21 & 0.3029 \\
BTB ~ FRPM (75\%) & -0.16 & 0.21 & -0.57 & 0.25 & 0.4445 \\
Chronic Absenteeism ~ Undup (55\%) & 3.06 & 7.58 & -11.80 & 17.93 & 0.6866 \\
Chronic Absenteeism ~ Undup (75\%) & -1.67 & 6.68 & -14.75 & 11.42 & 0.8027 \\
\rowcolor{green!20} \% Not Met Math ~ FRPM (35\%) & 17.33 & 6.60 & 4.40 & 30.27 & 0.0086 \\
\% Not Met Math ~ FRPM (75\%) & -6.40 & 6.78 & -19.69 & 6.88 & 0.3449 \\
\% Not Met Math ~ Undup (55\%) & 3.28 & 8.50 & -13.38 & 19.94 & 0.6995 \\
\% Not Met Math ~ Undup (75\%) & -3.08 & 7.41 & -17.60 & 11.45 & 0.6782 \\
Scale ELA ~ FRPM (35\%) & -26.29 & 26.46 & -78.16 & 25.57 & 0.3204 \\
Scale ELA ~ FRPM (75\%) & -3.88 & 26.34 & -55.51 & 47.75 & 0.8830 \\
Scale ELA ~ Undup (55\%) & -9.84 & 32.98 & -74.47 & 54.79 & 0.7654 \\
Scale ELA ~ Undup (75\%) & -25.92 & 28.64 & -82.06 & 30.22 & 0.3655 \\
\rowcolor{yellow} Scale Math ~ FRPM (35\%) & -42.42 & 22.45 & -86.42 & 1.58 & 0.0588 \\
Scale Math ~ FRPM (75\%) & -0.75 & 19.36 & -38.69 & 37.20 & 0.9692 \\
Scale Math ~ Undup (55\%) & -7.18 & 24.92 & -56.02 & 41.65 & 0.7731 \\
Scale Math ~ Undup (75\%) & -17.78 & 20.98 & -58.89 & 23.34 & 0.3967 \\
\bottomrule
\end{longtable}


\section{Classical vs. Gaussian Process Comparison}

This section compares the treatment effect estimates obtained from the classical local linear RDD framework to those produced by the GP-RDD. While both approaches aim to recover local average treatment effects at sharp eligibility cutoffs, they differ in foundational assumptions and in how uncertainty is quantified. The classical RDD relies on nonparametric frequentist estimation with fixed bandwidths and polynomial specifications, whereas GP-RDD adopts a fully Bayesian framework that models the outcome surface flexibly using a Gaussian process prior and quantifies uncertainty through posterior distributions.

Across both methods, results are broadly consistent in direction and magnitude for the strongest effects. For instance, at the FRPM 35\% cutoff, the estimated effect on \texttt{avg\_pct\_met\_above\_Math} is \(\hat{\tau} = -17.19\) (SE = 9.42, \(p = 0.068\)) under the classical RDD, and \(\hat{\tau} = -20.57\) (SE = 7.39, \(p = 0.005\)) under GP-RDD. The Bayesian model yields a narrower credible interval and crosses the conventional significance threshold, while the classical estimate is marginal. Similarly, the estimated effect on \texttt{avg\_pct\_not\_met\_Math} at the same cutoff is positive and sizable in both models: 14.56 (SE = 7.74, \(p = 0.060\)) classically, and 17.33 (SE = 6.60, \(p = 0.009\)) via GP-RDD.

In some cases, GP-RDD identifies statistically significant effects where the classical model does not. For \texttt{avg\_pct\_met\_above\_ELA} at the FRPM 35\% cutoff, the classical RDD yields \(\hat{\tau} = -9.42\) (SE = 6.42, \(p = 0.143\)), while the GP-RDD estimate is \(\hat{\tau} = -13.26\) (SE = 6.73, \(p = 0.049\)). Though the direction is consistent, only the Bayesian credible interval excludes zero. This pattern recurs for several outcomes near the boundary of significance, where the GP-RDD’s posterior distribution places greater mass away from zero due to smoother function estimation across the running variable.

Conversely, the two methods diverge slightly in cases with weak or null effects. For \texttt{chronic\_absenteeism} at the FRPM 75\% threshold, the classical estimate is 1.49 (SE = 4.69, \(p = 0.751\)), while GP-RDD estimates \(-0.07\) (SE = 6.06, \(p = 0.990\)). Though both are statistically indistinguishable from zero, the direction differs slightly, reflecting differences in local fit due to bandwidth selection versus GP kernel smoothing.



\section{Covariate Balance Tests}
To support the validity of the regression discontinuity design (RDD), we conduct a series of covariate balance tests around each threshold. The goal of these tests is to verify the assumption that schools just above and below the eligibility cutoffs are similar in observable characteristics, thereby justifying the interpretation of estimated effects as causal.

We implement Gaussian Process RDD based balance tests on both continuous and binary covariates, examining potential discontinuities at each cutoff for both running variables. Specifically, we test for smoothness in:

\begin{itemize}
  \item Racial and ethnic composition: percent Hispanic, Black, White, Asian, multiracial, and other
  \item Total enrollment
  \item Binary characteristics such as charter school status and DASS classification
\end{itemize}


Each test produces an estimate $\hat{\tau}$, a standard error, a 95\% credible interval, and a $p$-value. A statistically insignificant discontinuity supports the assumption of covariate continuity at the threshold. To ensure robustness, we repeat this procedure at four cutoffs: 35\% and 75\% for FRPM, and 55\% and 75\% for UPP.

\newpage
\newpage
\begin{longtable}{llrrrrr}
\caption{Balance Test Results from Gaussian Process RDD (Significant Rows Highlighted)} \\
\label{tab:gprdd_balance} \\

\toprule
Variable & Cutoff & $\tau$ & SE & CI Lower & CI Upper & $p$-value \\
\midrule
\endfirsthead

\toprule
Variable & Cutoff & $\tau$ & SE & CI Lower & CI Upper & $p$-value \\
\midrule
\endhead

\rowcolor{green!20} pct\_hispanic & FRPM (35\%) & 16.40 & 6.82 & 3.04 & 29.78 & 0.0162 \\
pct\_black & FRPM (35\%) & 3.49 & 5.10 & -6.50 & 13.48 & 0.4934 \\
\rowcolor{yellow} pct\_white & FRPM (35\%) & -11.70 & 6.05 & -23.55 & 0.17 & 0.0534 \\
\rowcolor{yellow} pct\_asian & FRPM (35\%) & -7.62 & 4.42 & -16.27 & 1.04 & 0.0848 \\
pct\_two\_or\_more & FRPM (35\%) & 0.64 & 1.77 & -2.83 & 4.10 & 0.7189 \\
pct\_other & FRPM (35\%) & -0.55 & 4.83 & -10.01 & 8.92 & 0.9096 \\
total\_enroll & FRPM (35\%) & -21.00 & 304.53 & -617.89 & 575.86 & 0.9450 \\
Charter.School & FRPM (35\%) & 0.15 & 0.24 & -0.32 & 0.63 & 0.5308 \\
DASS & FRPM (35\%) & 0.01 & 0.08 & -0.16 & 0.17 & 0.9306 \\
pct\_hispanic & FRPM (75\%) & 6.27 & 7.28 & -8.00 & 20.53 & 0.3893 \\
pct\_black & FRPM (75\%) & 2.51 & 6.02 & -9.29 & 14.31 & 0.6767 \\
\rowcolor{yellow} pct\_white & FRPM (75\%) & -6.81 & 3.99 & -14.64 & 1.02 & 0.0884 \\
pct\_asian & FRPM (75\%) & 0.01 & 2.23 & -4.37 & 4.39 & 0.9966 \\
pct\_two\_or\_more & FRPM (75\%) & 0.03 & 0.86 & -1.65 & 1.71 & 0.9726 \\
pct\_other & FRPM (75\%) & -1.94 & 2.26 & -6.38 & 2.50 & 0.3922 \\
\rowcolor{green!20} total\_enroll & FRPM (75\%) & 1030.00 & 279.22 & 481.86 & 1576.39 & 0.0002 \\
Charter.School & FRPM (75\%) & 0.15 & 0.19 & -0.22 & 0.52 & 0.4338 \\
DASS & FRPM (75\%) & 0.03 & 0.10 & -0.17 & 0.22 & 0.7931 \\
\rowcolor{yellow} pct\_hispanic & Undup (55\%) & 16.50 & 8.71 & -0.61 & 33.52 & 0.0587 \\
pct\_black & Undup (55\%) & -1.58 & 7.21 & -15.72 & 12.56 & 0.8266 \\
\rowcolor{green!20} pct\_white & Undup (55\%) & -18.50 & 5.01 & -28.35 & -8.70 & 0.0002 \\
\rowcolor{yellow} pct\_asian & Undup (55\%) & 5.98 & 3.22 & -0.33 & 12.28 & 0.0631 \\
pct\_two\_or\_more & Undup (55\%) & -0.56 & 1.22 & -2.94 & 1.82 & 0.6456 \\
pct\_other & Undup (55\%) & -2.46 & 3.00 & -8.33 & 3.41 & 0.4118 \\
total\_enroll & Undup (55\%) & -164.00 & 365.77 & -880.81 & 552.99 & 0.6541 \\
Charter.School & Undup (55\%) & -0.08 & 0.25 & -0.56 & 0.41 & 0.7507 \\
DASS & Undup (55\%) & -0.01 & 0.12 & -0.24 & 0.23 & 0.9581 \\
pct\_hispanic & Undup (75\%) & -5.81 & 7.56 & -20.62 & 9.00 & 0.4420 \\
pct\_black & Undup (75\%) & 1.51 & 6.55 & -11.33 & 14.35 & 0.8178 \\
pct\_white & Undup (75\%) & 5.55 & 3.97 & -2.23 & 13.33 & 0.1623 \\
pct\_asian & Undup (75\%) & 2.89 & 2.37 & -1.76 & 7.54 & 0.2232 \\
pct\_two\_or\_more & Undup (75\%) & -1.04 & 0.84 & -2.69 & 0.61 & 0.2177 \\
pct\_other & Undup (75\%) & -3.50 & 2.31 & -8.02 & 1.02 & 0.1287 \\
\rowcolor{yellow} total\_enroll & Undup (75\%) & -505.00 & 301.29 & -1095.53 & 85.51 & 0.0937 \\
Charter.School & Undup (75\%) & 0.05 & 0.21 & -0.35 & 0.45 & 0.8039 \\
DASS & Undup (75\%) & 0.06 & 0.11 & -0.15 & 0.28 & 0.5619 \\
\bottomrule
\end{longtable}



\section{Covariate-Adjusted RDD Models}

We estimate covariate-adjusted models that include a predictive set of pre-treatment covariates \(W\) to improve precision. In GP-RDD, these covariates enter \emph{through the kernel}, allowing the GP to flexibly partial out systematic variation associated with \(W\) without imposing a linear functional form. Balance tests serve as diagnostics rather than as a gating criterion for inclusion. These adjustments improve precision and partially account for residual differences between treatment and control schools, though they do not resolve violations of continuity in potential outcomes.

The classical adjusted model takes the form:
\[
Y_i = \alpha + \tau D_i + \beta (X_i - c) + \gamma^\top W_i + \varepsilon_i
\]
where:
\begin{itemize}
  \item $Y_i$ is the outcome (e.g., absenteeism or test score)
  \item $D_i = \mathbb{1}(X_i \geq c)$ is an indicator for crossing the threshold
  \item $X_i$ is the running variable (centered at cutoff $c$)
  \item $W_i$ is a vector of imbalanced pre-treatment covariates
  \item $\tau$ is the treatment effect of interest
\end{itemize}

In adjusted specifications, we include a pre-treatment covariate set $W$ to improve precision rather than to correct detected discontinuities. In the GP-RDD, $W$ enters through the covariance kernel so that similarity is assessed jointly in the running variable and $W$.  Balance tests are reported separately in \ref{tab:gprdd_balance} and serve as diagnostics, not as a gating criterion for inclusion. 

\section{Comparison of Adjusted and Unadjusted GP-RDD Models}

To assess the robustness of the estimated treatment effects, we compare results from standard GP-RDD models to those from covariate-adjusted GP-RDD specifications. The adjusted models include a set of school level covariates identified as imbalanced in the covariate balance tests: percent Hispanic, percent White, percent multiracial, Charter School status, and DASS status. These covariates are incorporated into the Gaussian process via the kernel function, allowing the GP to account for residual variation after adjusting for observable characteristics in a flexible way.

At the 35\% FRPM cutoff, several effects that are statistically significant in the unadjusted GP-RDD become non-significant once covariates enter the kernel (see \ref{tab:gp_rdd_specs}, e.g., \% Met Above ELA and \% Met Above Math). We interpret this change in two  ways. First, kernel-based covariate adjustment can \emph{remove bias} if observed composition near the cutoff explains part of the discontinuity. Second, adding covariates increases the input dimensionality the GP must learn locally. This tempers claims that eligibility alone causes the observed changes at the threshold. 

Because several GP-RDD estimates lose significance after kernel-based covariate adjustment, we regard those discontinuities as \emph{sensitive} to observed composition near the cutoff and/or to limited local sample size.
The direction of effects is often stable, but once observed characteristics are flexibly controlled, interval estimates include zero. These outcomes we present the evidence as \emph{suggestive rather than definitive}.


\begin{table}[htbp]
\centering
\caption{GP-RDD and RDD Estimates Across Specifications (Significance Highlighted in $p$-value Column)}
\resizebox{\textwidth}{!}{%
\begin{tabular}{p{5.5cm}rrrrr|rrrrr|rrrrr}
\toprule
\textbf{Outcome \& Cutoff} & \multicolumn{5}{c|}{\textbf{RDD}} & \multicolumn{5}{c|}{\textbf{GP-RDD (no covs)}} & \multicolumn{5}{c}{\textbf{GP-RDD (covariate-adjusted)}} \\
& $\tau$ & SE & CI Lower & CI Upper & $p$-value
& $\tau$ & SE & CI Lower & CI Upper & $p$-value
& $\tau$ & SE & CI Lower & CI Upper & $p$-value \\
\midrule
\large avg\_pct\_met\_above\_ELA ~ FRPM (35\%) & \large -12.85 & \large 6.00 & \large -24.61 & \large -1.09 & \cellcolor{green!20}\large 0.0323 
& \large -14.90 & \large 6.74 & \large -28.12 & \large -1.69 & \cellcolor{green!20}\large 0.0271 
& \large -5.15 & \large 9.86 & \large -24.47 & \large 14.17 & \large 0.6013 \\
\large avg\_pct\_met\_above\_Math ~ FRPM (35\%) & \large -15.07 & \large 8.70 & \large -32.12 & \large 1.98 & \cellcolor{yellow}\large 0.0832 
& \large -18.52 & \large 7.43 & \large -33.07 & \large -3.96 & \cellcolor{green!20}\large 0.0126 
& \large -9.30 & \large 10.11 & \large -29.11 & \large 10.51 & \large 0.3576 \\
\large avg\_pct\_not\_met\_ELA ~ FRPM (35\%) & \large 9.38 & \large 4.54 & \large 0.48 & \large 18.27 & \cellcolor{green!20}\large 0.0389 
& \large 11.04 & \large 5.60 & \large 0.07 & \large 22.00 & \cellcolor{green!20}\large 0.0486 
& \large 4.28 & \large 8.88 & \large -13.12 & \large 21.69 & \large 0.6295 \\
\large avg\_pct\_not\_met\_ELA ~ FRPM (75\%) & \large -11.12 & \large 4.75 & \large -20.44 & \large -1.81 & \cellcolor{green!20}\large 0.0193 
& \large -2.40 & \large 5.94 & \large -14.04 & \large 9.24 & \large 0.6861 
& \large -5.08 & \large 10.22 & \large -25.11 & \large 14.95 & \large 0.6192 \\
\large avg\_pct\_not\_met\_Math ~ FRPM (35\%) & \large 11.28 & \large 5.87 & \large -0.23 & \large 22.78 & \cellcolor{yellow}\large 0.0547 
& \large 14.29 & \large 6.88 & \large 0.80 & \large 27.78 & \cellcolor{green!20}\large 0.0379 
& \large 4.48 & \large 10.54 & \large -16.18 & \large 25.14 & \large 0.6707 \\
\bottomrule
\end{tabular}%
}
\label{tab:gp_rdd_specs}
\end{table}


Across adjusted and unadjusted specifications, signs and magnitudes are similar and covariate adjustment typically reduces standard errors. However, in a few cases at the 35\% FRPM cutoff, effects that are statistically significant in unadjusted GP-RDD become non-significant once covariates enter the kernel (see \ref{tab:gp_rdd_specs}). 

